{
  "notebook": {
      "modelo": "ASUS ROG Zephyrus M16",
      "codigo": "GU604",
      "ano": "2023",
      "tela": "16 polegadas QHD+ 2560x1600 240Hz Mini LED",
      "tecnologia_especial": "AniMe Matrix",
      "valor_original": 15000
  },
  "monitoramento": {
      "intervalo_horas": 2,
      "sites_ativos": ["mercadolivre", "olx"],
      "sites_manuais": ["facebook", "enjoei"],
      "timeout_requests": 15,
      "delay_entre_buscas": 3
  },
  "alertas": {
      "preco_extremamente_suspeito": 3000,
      "preco_muito_suspeito": 5000,
      "preco_suspeito": 8000,
      "score_alerta_maximo": 40,
      "score_alerta_alto": 30,
      "score_alerta_medio": 20,
      "email_notificacoes": "",
      "webhook_discord": ""
  },
  "caracteristicas_unicas": [
      "anime matrix",
      "mini led",
      "240hz",
      "2560x1600",
      "gu604",
      "2023",
      "tampa animada",
      "led matrix",
      "nebula hdr",
      "rog intelligent cooling"
  ],
  "termos_busca_prioritarios": [
      "ASUS ROG Zephyrus M16",
      "ROG Zephyrus M16 2023",
      "GU604",
      "Zephyrus M16 AniMe Matrix",
      "ROG M16 Mini LED",
      "ASUS ROG 16 240Hz"
  ],
  "palavras_suspeitas_descricao": [
      "urgente",
      "vendo rápido",
      "aceito qualquer oferta",
      "motivo viagem",
      "preciso vender hoje",
      "aceito troca por qualquer coisa"
  ]
}